{
  "name": "prompt-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appleebear/prompt-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/appleebear/prompt-manager/issues"
  },
  "homepage": "https://github.com/appleebear/prompt-manager#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "yaml": "^2.8.2"
  }
}
